[gd_scene format=3 uid="uid://bsex8qc8exw1s"]

[ext_resource type="Script" uid="uid://nhscca7gliia" path="res://scenes/firework_trigger.gd" id="1_llyc2"]
[ext_resource type="PackedScene" uid="uid://ukrkgbk2r7av" path="res://scenes/firework_enemy.tscn" id="2_oji1l"]
[ext_resource type="Script" uid="uid://dykrjmawragqo" path="res://scenes/blast.gd" id="3_qvcpw"]
[ext_resource type="AudioStream" uid="uid://btv8q3x8u6n4p" path="res://sfx/pop.wav" id="4_w4sfa"]
[ext_resource type="AudioStream" uid="uid://dkryog8jy3u04" path="res://sfx/fuselit.wav" id="5_gru87"]

[sub_resource type="Curve2D" id="Curve2D_llyc2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -14, -24, 130.56407, 91.58972, -130.56407, -91.58972, -101, -125, -5.9694185, 170.14734, 5.9694185, -170.14734, -189, -436, 0, 0, 0, 0, -73, -769, 0, 0, 0, 0, 109, -966, 0, 0, 0, 0, 183, -1713)
}
point_count = 6

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxf60"]
radius = 21.556946
height = 99.21149

[node name="FireworkPath" type="Path2D" unique_id=1374713156]
position = Vector2(635, 0)
curve = SubResource("Curve2D_llyc2")
script = ExtResource("1_llyc2")
loop_path = false

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=314058472]
position = Vector2(-321.7864, -242.48898)
rotation = -2.886085
progress = 419.24478

[node name="firework" parent="PathFollow2D" unique_id=2008544330 instance=ExtResource("2_oji1l")]
rotation = 1.5707964

[node name="Area2D2" type="Area2D" parent="PathFollow2D/firework" unique_id=488851568]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/firework/Area2D2" unique_id=1325541050]
shape = SubResource("CapsuleShape2D_rxf60")

[node name="blast" type="CanvasLayer" parent="." unique_id=1594337362]
visible = false
script = ExtResource("3_qvcpw")

[node name="boom" type="AudioStreamPlayer" parent="blast" unique_id=1562980784]
stream = ExtResource("4_w4sfa")

[node name="sizzle" type="AudioStreamPlayer" parent="blast" unique_id=859844822]
stream = ExtResource("5_gru87")

[node name="ColorRect" type="ColorRect" parent="blast" unique_id=264811001]
offset_right = 653.0
offset_bottom = 368.0

[node name="boom" type="AudioStreamPlayer2D" parent="." unique_id=1313792588]
position = Vector2(-7, -1299)
stream = ExtResource("4_w4sfa")
attenuation = 2.5491211
panning_strength = 3.45

[connection signal="body_entered" from="PathFollow2D/firework/Area2D2" to="." method="hit"]
