[gd_scene format=3 uid="uid://cbqxeuwcebbk8"]

[ext_resource type="Script" uid="uid://ma7aa7v461i6" path="res://scenes/fragile_box.gd" id="1_375d8"]
[ext_resource type="Texture2D" uid="uid://c1p3uy5tc86sr" path="res://img/tileset/tileatlas1 copy.png" id="1_kpsea"]
[ext_resource type="AudioStream" uid="uid://dfcid38mu0wih" path="res://sfx/boxbreak.wav" id="3_ln0mq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0cdmt"]
atlas = ExtResource("1_kpsea")
region = Rect2(98.946075, 67.18316, 32.81317, 30.636162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxf60"]
size = Vector2(32, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln0mq"]
size = Vector2(42, 40)

[node name="FragileBox" type="StaticBody2D" unique_id=462074755]
script = ExtResource("1_375d8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=424719767]
texture = SubResource("AtlasTexture_0cdmt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=745049738]
shape = SubResource("RectangleShape2D_rxf60")

[node name="break" type="AudioStreamPlayer2D" parent="." unique_id=519974647]
stream = ExtResource("3_ln0mq")

[node name="Area2D" type="Area2D" parent="." unique_id=415245414]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2073775925]
shape = SubResource("RectangleShape2D_ln0mq")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
