[gd_scene format=3 uid="uid://cxyjhliuu3400"]

[ext_resource type="Script" uid="uid://bef3cjevk3leh" path="res://scenes/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cr821pprorihe" path="res://img/CHARACTERS/apple/DEAD.png" id="2_a38lo"]
[ext_resource type="Texture2D" uid="uid://b3sotepsawxnk" path="res://img/CHARACTERS/apple/JUMP_FALL.sprites/Timeline 1_0005.tres" id="2_i4ail"]
[ext_resource type="Texture2D" uid="uid://bwjpvvf4be116" path="res://img/CHARACTERS/apple/JUMP_FALL.sprites/Timeline 1_0006.tres" id="3_a38lo"]
[ext_resource type="Texture2D" uid="uid://dwr3mxj6hpb38" path="res://img/CHARACTERS/apple/RUN.sprites/Timeline 1_0000.tres" id="3_jej6c"]
[ext_resource type="AudioStream" uid="uid://dedi128b03ja" path="res://sfx/step.wav" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://buraatptevx07" path="res://img/CHARACTERS/apple/RUN.sprites/Timeline 1_0002.tres" id="4_f1ej7"]
[ext_resource type="Texture2D" uid="uid://blx2gil2wb5qm" path="res://img/CHARACTERS/apple/JUMP_FALL.sprites/Timeline 1_0000.tres" id="5_4ni07"]
[ext_resource type="Texture2D" uid="uid://dkstdqgstra0m" path="res://img/CHARACTERS/apple/FLAIL.png" id="5_l71n6"]
[ext_resource type="Texture2D" uid="uid://d0y1wbn7462jw" path="res://img/CHARACTERS/apple/RUN.sprites/Timeline 1_0004.tres" id="5_oprun"]
[ext_resource type="Texture2D" uid="uid://cqfe61wqafnnv" path="res://img/CHARACTERS/apple/RUN.sprites/Timeline 1_0006.tres" id="6_a8ls1"]
[ext_resource type="Texture2D" uid="uid://bkp0ti35ij1t8" path="res://img/CHARACTERS/apple/JUMP_FALL.sprites/Timeline 1_0001.tres" id="6_l71n6"]
[ext_resource type="Texture2D" uid="uid://crnp84t0puc8q" path="res://img/CHARACTERS/apple/JUMP_FALL.sprites/Timeline 1_0002.tres" id="7_ke2ow"]
[ext_resource type="Texture2D" uid="uid://k7y1mn0s51ob" path="res://img/CHARACTERS/apple/RUN.sprites/Timeline 1_0008.tres" id="7_qfm1y"]
[ext_resource type="Texture2D" uid="uid://bpc23yvp25v57" path="res://img/CHARACTERS/apple/RUN.sprites/Timeline 1_0010.tres" id="8_fulsm"]
[ext_resource type="Texture2D" uid="uid://c6tkdcyn1vkgp" path="res://img/CHARACTERS/apple/JUMP_FALL.sprites/Timeline 1_0003.tres" id="8_ujl30"]
[ext_resource type="Texture2D" uid="uid://ivtnhg1evuug" path="res://img/CHARACTERS/apple/RUN.sprites/Timeline 1_0012.tres" id="9_4r5pv"]
[ext_resource type="Texture2D" uid="uid://b7o51p31vjdg5" path="res://img/CHARACTERS/apple/JUMP_FALL.sprites/Timeline 1_0004.tres" id="9_31cv2"]
[ext_resource type="Texture2D" uid="uid://c6atyahqvag7b" path="res://img/CHARACTERS/apple/RUN.sprites/Timeline 1_0014.tres" id="10_60mlk"]
[ext_resource type="Texture2D" uid="uid://kj6uexxgjcdl" path="res://img/CHARACTERS/apple/RUN.sprites/Timeline 1_0016.tres" id="11_i4ail"]
[ext_resource type="Texture2D" uid="uid://cism7cps8y5vh" path="res://img/CHARACTERS/apple/SLIDE.sprites/Timeline 1_0000.tres" id="12_oprun"]
[ext_resource type="Texture2D" uid="uid://dl2vmnt0lq7f0" path="res://img/CHARACTERS/apple/SLIDE.sprites/Timeline 1_0001.tres" id="13_a8ls1"]
[ext_resource type="Texture2D" uid="uid://daoiv80a2m51x" path="res://img/CHARACTERS/apple/SLIDE.sprites/Timeline 1_0002.tres" id="14_qfm1y"]
[ext_resource type="AudioStream" uid="uid://dbjncnyxwq1o6" path="res://sfx/jump.wav" id="24_l71n6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rxf60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a38lo")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("3_a38lo")
}],
"loop": 0,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_l71n6")
}],
"loop": 1,
"name": &"flail",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jej6c")
}],
"loop": 1,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("6_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("7_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("8_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("9_31cv2")
}],
"loop": 0,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("5_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("6_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("7_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("8_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("9_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("10_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("11_i4ail")
}],
"loop": 1,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("13_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("14_qfm1y")
}],
"loop": 1,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8vuu"]
radius = 39.20459

[node name="player" type="CharacterBody2D" unique_id=2113539104]
script = ExtResource("1_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=305398305]
position = Vector2(2, 11)
scale = Vector2(1.2951066, 1.2951066)
sprite_frames = SubResource("SpriteFrames_rxf60")
animation = &"flail"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1557100957]
position = Vector2(3, 12)
shape = SubResource("CircleShape2D_u8vuu")

[node name="steps" type="AudioStreamPlayer2D" parent="." unique_id=2131773148]
stream = ExtResource("4_dqkch")
volume_db = 4.575
pitch_scale = 0.97

[node name="jump" type="AudioStreamPlayer2D" parent="." unique_id=307853460]
stream = ExtResource("24_l71n6")
volume_db = -5.505
